{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "InternshipManagementApi",
    "Audience": "InternshipManagementClient",
    "ExpiryMinutes": "480",
    "ExpiryInHours": "8"
  }
}
